<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function web_portfolio_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }

# Function to get user logged info
  function web_portfolio_preprocess_page(&$variables){
    // if user is authenticated
    if($variables['user']->isAuthenticated()){
      # gets username
    $user_logged_in_name = $variables['user']->getDisplayName();
    # creates value to ouput in the DOM & capitalize first letter
    $variables['user_logged_in_name'] = ucfirst($user_logged_in_name);

    # gets user email
    $user_email = $variables['user']->getEmail();
    $variables['user_email'] = $user_email;

    // get user picture
    $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
    $variables['user_picture'] = $user->get('user_picture')->entity->url();

    // Check if user is logged in
    $user_logged = $variables['user']->isAuthenticated();
    $variables['user_logged'] = $user_logged;
    }
  }

}
